name=Arduino_PE44820
version=1.0.0
author=nguyenmanhthao996tn <manhthao.spm@gmail.com>
maintainer=nguyenmanhthao996tn <manhthao.spm@gmail.com>
sentence=A compact Arduino library to control digital phase shifter PE44820
paragraph=An Arduino library to control digital phase shifter PE44820 from Peregrine Semiconductor. The library requires only normal IOs feature (without External Interrupts) to work.
category=Communication
url=https://github.com/nguyenmanhthao996tn/Arduino_PE44820
architectures=*
